<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overview">

    <ImageView
        android:id="@+id/radar"
        android:layout_width="298dp"
        android:layout_height="175dp"
        android:contentDescription="radar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/radarchart" />

    <ImageView
        android:id="@+id/svenska"
        android:layout_width="393dp"
        android:layout_height="253dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/absence"
        android:layout_width="293dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radar"
        app:layout_constraintTop_toBottomOf="@+id/svenska"
        app:srcCompat="@drawable/presencedonut" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="282dp"
        android:layout_height="186dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/radar"
        app:layout_constraintEnd_toStartOf="@+id/svenska"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/englishBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:onClick="engelska"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/radar"
        app:layout_constraintEnd_toEndOf="@+id/radar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/radar"
        app:layout_constraintTop_toTopOf="@+id/radar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/swedishBtn"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="svenska"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/radar"
        app:layout_constraintEnd_toEndOf="@+id/radar"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/engelska"
        android:layout_width="381dp"
        android:layout_height="249dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</android.support.constraint.ConstraintLayout>